#连接设置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb8?useSSL=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#属性类型的字符串，通过别名的方式配置扩展插件， 监控统计用的stat 日志用log4j 防御sql注入:wall
jdbc.filters=stat

#初始化池中物理连接个数
jdbc.initialSize=10

#最小空闲连接
jdbc.minIdle=5

#最大连接数量
jdbc.maxActive=50

#超时等待时间以毫秒为单位 6000毫秒/1000等于6秒
jdbc.maxWait=6000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒,testWhileIdle根据这个判断
jdbc.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小空闲的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000

#用来检测连接是否有效的sql，要求是一个查询语句，oracle使用【SELECT 1】
jdbc.validationQuery=SELECT 'x'

#失效连接主要通过testWhileIdle保证，如果获取到了不可用的数据库连接，一般由应用处理异常
jdbc.testWhileIdle=true

#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。设置为false
jdbc.testOnBorrow=false

#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能,设置为flase
jdbc.testOnReturn=false

#是否缓存preparedStatement，也就是PSCache
jdbc.poolPreparedStatements=false

#池中能够缓冲的preparedStatements语句数量
maxPoolPreparedStatementPerConnectionSize=200